## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBRiTHhGkwWvsA7bs5g8ICajkUXC2r5V-c"
REACT_APP_FIREBASE_DOMAIN="transferify.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://transferify.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="transferify"
REACT_APP_FIREBASE_STORAGE_BUCKET="transferify.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=442434577525